<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="uisual" content="Made with Uisual (uisual.com)" />
    <meta name="author" content="#" />
    <meta name="description" content="#" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="robots" content="index, follow" />
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com" />
    <link rel="dns-prefetch" href="https://res.cloudinary.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <!-- LINK -->
    <link rel="me" href="#" />
    <link rel="canonical" href="#" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://assets.squarespace.com/universal/default-favicon.ico"
    />
    <!-- PERFORMANCE -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link rel="preload" as="style" href="css/style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" />
    <link href="css/fontawesome-all.css" />
    <link href="css/swiper.css" />
    <link href="css/magnific-popup.css" />
    <!-- TITLE -->
    <title>Saturação Brasil</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top ui-layout-flex"
      style="padding-top: 50px"
    >
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="adn.html">DNA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="passos.html">PASSOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#materiais">MATERIAIS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#doacoes">DOAÇÕES</a>
          </li>
        </ul>
      </div>
    </nav>
    <img
      src="images/words_black.png"
      class="ui-section-hero--image"
      loading="lazy"
      style="padding-bottom: 50px"
    />
    <main role="main">
      <section class="ui-section-customer">
        <div class="ui-layout-container">
          <!-- COPYWRITING -->
          <div
            class="ui-layout-column-5 ui-layout-column-center"
            style="padding-top: 10px"
          >
            <h1>Nossos Passos</h1>
            <p class="ui-text-intro">
              Até 2060, queremos ver uma rede desenvolvida de Igrejas Modelo de
              Antioquia em 10 regiões ao redor do mundo, com foco principalmente
              nas principais nações.
              <i>
                Uma nação-chave é um país que tem influência geográfica em meio
                a um número significativo de nações contíguas.
              </i>
            </p>
          </div>
        </div>
      </section>
      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <div class="ui-section-feature__layout">
            <div>
              <h3><b>CONSULTORIA</b></h3>
              <p style="text-align: justify">
                Na fase de Consultoria, caminhamos com os líderes da igreja para
                redescobrir o propósito bíblico da Igreja em sua geografia de
                influência. Juntos, buscamos entender o que Deus revelou em Sua
                Palavra sobre a identidade e missão da Igreja. A partir disso,
                avaliamos a realidade atual, fortalecemos fundamentos,
                corrigimos rumos e implementamos princípios teológicos e
                práticos. Essa etapa inclui reuniões de visualização, leitura do
                livro Renovação, encontros de alinhamento e construção de um
                plano de ação claro e aplicável.
              </p>
              <img
                src="images/consultoria.jpeg"
                loading="lazy"
                alt="#"
                class="circular-shadow"
              />
            </div>
          </div>
          <div class="ui-section-feature__layout">
            <div>
              <h3><b>TREINAMENTO E IMPLEMENTAÇÃO</b></h3>
              <p class="ui-text-intro" style="text-align: justify">
                Após a consultoria, convidamos a liderança a um processo de 18 a
                24 meses de implementação intencional e fundamentada nas
                Escrituras. Caminhamos lado a lado com os líderes, oferecendo
                mentoria regular, ferramentas práticas e suporte espiritual.
                Nessa fase, toda a equipe é envolvida no alinhamento entre
                ministério e convicções bíblicas, com base na visão de oração
                que Deus confiou para sua área de responsabilidade. Ao mesmo
                tempo, conectamos a igreja à visão global do que Deus está
                realizando por meio de nossos parceiros internacionais.
              </p>
              <img
                src="images/implementacao.jpeg"
                loading="lazy"
                alt="#"
                class="circular-shadow"
              />
            </div>
            <!-- IMAGE -->
          </div>
          <div class="ui-section-feature__layout">
            <!-- FEATURE -->
            <div>
              <h3><b>PLANTAÇÃO DE IGREJAS</b></h3>
              <p class="ui-text-intro" style="text-align: justify">
                A fase final é estabelecer uma visão e um plano para multiplicar
                pessoas e plantar igrejas por meio do discipulado intencional.
                Nosso foco é cooperar com aquilo que Deus já está fazendo nas
                regiões de influência da igreja, iniciando novos trabalhos em
                locais com pouco acesso ao Evangelho. Oramos para que cada
                igreja — ou grupos de igrejas com a mesma visão — assumam
                responsabilidade espiritual e prática por esses lugares, até que
                cada pessoa tenha acesso à mensagem de Jesus e a uma expressão
                local e viva de Sua Igreja.
              </p>
              <img
                src="images/plantacoes.jpeg"
                loading="lazy"
                alt="#"
                class="circular-shadow"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="ui-section-footer">
      <div class="ui-layout-container">
        <div class="ui-section-footer__layout ui-layout-flex">
          <!-- COPYRIGHT -->
          <p class="ui-section-footer--copyright ui-text-note">
            <small>&copy; SCP Brasil</small>
          </p>
          <!-- MENU -->
          <nav
            role="navigation"
            class="ui-section-footer--nav ui-section-footer--menu ui-layout-flex"
          >
            <a href="#" role="link" aria-label="#" class="ui-text-note"
              ><small> (615) 983-3263 | americalatinascp@gmail.com</small></a
            >
          </nav>
          <!-- SOCIAL -->
        </div>
      </div>
  </footer>
  </body>
</html>
